{
  "name": "approve-github-pr",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@slack/rtm-api": "^7.0.4",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  }
}
